<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Animation</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background-color: rgb(30, 101, 235);
        }
        .wrapper{
            position: absolute;
            top:50%;
            left:50%;
            /* background-color: rgb(247, 200, 72); */
            height: 20px;
            width: 100px;
            transition: transform 0.2s ease-in;

        }
        .circ{
            height: 60px;
            width: 60px;
            border: 3px solid white;
            border-radius: 100%;
            position: absolute;
            top:-27px;
            left:55px;
            /* animation: circleAnimate 0.3s ease-in-out infinite; */
        }
        .line{
            background-color:white;
            height: 4px;
            width: 100px;
            border-radius: 5px;
        }
        .top{
            background-color:white;
            height: 4px;
            width: 25px;
            transform: translate(77.5px,-4px) rotate(45deg);
            border-radius: 5px;
        }
        .bottom{
            background-color:white;
            height: 4px;
            width: 25px;
            transform:translate(77.5px,4px) rotate(-45deg);
            border-radius: 5px;
        }
        .wrapper:hover{
            transform:translate(15px);
        }
        /* @keyframes circleAnimate {
            from{
                border: 3px solid rgb(233, 176, 20);
            }
            to{
                border: 3px solid white;
            }
        } */
        svg{
            height: 100px;
            width:100px;
            position: absolute;
            /* top:284px;
            left:377px; */
            top:-44px;
            left:36px;
        }
        .cls-1{
            fill:none;
            stroke:rgb(255, 255, 255);
            /* stroke-miterlimit:10; */
            stroke-width:3;
            stroke-dasharray: 208;  
            stroke-dashoffset: 208;
            transition: 0.2s ease;
            /* animation: animate 0.3s linear infinite; */
        }
        .cls-1:hover {
            stroke-dasharray: 416; 
        }
    </style>
</head>
<body>
    <!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 722.59 722.59"><defs><style></style></defs><title>circle</title><circle class="cls-1" cx="361.3" cy="361.3" r="357.8"/></svg> -->
    <div class="wrapper">
        <svg class="cls-1">
            <circle cx="50" cy="50" r="33" />
        </svg> 
        <!-- <div class="circ"></div> -->
        <div class="top"></div>
        <div class="line"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>
